<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:drawable="@drawable/down_arrow1" android:gravity="end|center_vertical" android:right="5dp" />
        </layer-list>
    </item>

</selector>
