<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/profile_drawer_hm"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/_100sdp"
    android:layout_alignParentRight="true"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/user_profile_sm_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<ImageView
    android:layout_width="@dimen/_20sdp"
    android:layout_height="@dimen/_20sdp"
    android:layout_gravity="end"
    android:id="@+id/closeDialog"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:src="@drawable/ic_close"/>


        <ImageView
            android:id="@+id/civ_avatar"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/profile_photo"
            android:clickable="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:focusable="true" />

        <TextView
            android:id="@+id/user_name_sm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textStyle="bold"
            android:textColor="@color/dark_grey1"
            android:textSize="@dimen/_14sdp" />

        <RelativeLayout
        android:id="@+id/rlViewProfile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_15sdp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:text="View Profile"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlEditProfile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
          >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:text="Edit Profile"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_change_pass"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:text="Change Password"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlLogout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
          >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:text="Logout"
                android:textStyle="bold"
                android:textColor="@color/red_light"
                android:textSize="@dimen/_14sdp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>